html,
body {
    height: 100%;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* ЛЕНДИНГ */

@font-face {
    font-family: tinos;
    src: url(../fonts/tinos.ttf);
}

@font-face {
    font-family: tinos-italic;
    src: url(../fonts/tinos-italic.ttf);
}

@font-face {
    font-family: sans;
    src: url(../fonts/sans.ttf);
}

@font-face {
    font-family: sans;
    src: url(../fonts/sans-bold.ttf);
    font-weight: bold;
}

.landing {
    font-family: sans;
    font-size: 14px;
}

header {
    padding: 0 20px;
    position: fixed;
    width: 100%;
    z-index: 10000;
}

@media (max-width: 992px) {
    header {
        padding: 0;
    }
}

header .lang-picker-toggle {
    display: none;
}

@media (max-width: 767px) {
    header .lang-picker-toggle {
        display: block;
        position: absolute;
        top: 57px;
        right: 65px;
        color: #848484;
        font-size: 18px;
        padding: 12px 5px;
    }
}

.navbar {
    background: white;
    width: 100%;
    border-radius: 0;
    height: 71px;
    margin-bottom: 0;
    position: relative;
    top:-35px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

@media (min-width: 768px) and (max-width: 992px) {
    .navbar-nav {
        width: 600px;
        margin-right: -15px;
    }
}

@media (max-width: 991px) {
    .navbar {
        top: 0;
    }
}

@media (max-width: 767px) {
    .navbar-nav {
        margin: 0 -15px;
        background: white;
    }
}

.navbar-brand {
    padding: 10px;
    height: 70px;
}

.navbar-brand img {
    height: 100%;
}

.nav li a, .nav li a:visited, .nav li a:link, .nav li a:focus {
    color: #888;
    padding: 25px 20px;
    background: white;
    border-radius: 0;
}

.nav li a:hover {
    background: #f2f2f2;
    color: #333;
}

.nav li a.active {
    background: #068dde;
    color: white;
    position: relative;
    top: -5px;
    padding: 30px 20px;
}

@media (max-width: 767px) {
    .nav {
        text-align: center;
    }

    .nav li a.active {
        top: 0;
        padding: 25px 20px;
    }

    .nav li a {
        border-bottom: 1px solid #a0a0a0;
    }
}

.nav li a.btn-custom {
    background: #068dde;
    color: white;
    padding: 10px 30px;
    margin-top: 15px;
    margin-left: 20px;
}

.nav li a.btn-custom:hover {
    font-weight: 400;
}

.nav li a.btn-custom:focus {
    top: 0;
}

@media (min-width: 768px) and (max-width: 992px) {
    .nav li a.btn-custom {
        display: none;
    }
}

@media (max-width: 767px) {
    .nav li a.btn-custom {
        padding: 25px 20px;
        background: white;
        color: #888;
        margin: 0;
    }
}

.navbar-toggle {
    border-color: #a0a0a0;
    margin-top: 10px;
    padding: 13px 10px;
    margin-bottom: 0;
}

.navbar-toggle .icon-bar {
    background: #a0a0a0;
    height: 3px;
    width: 30px;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 7px;
}

.info {
    padding-top: 7px;
    color: white;
    font-size: 11px;
    padding-bottom: 40px;
    background: #191919;
    margin-left: -20px;
    margin-right: -20px;
}

@media (max-width: 992px) {
    .info {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
    }
}

.visible-xs-inline {
    display: none;
}

@media (max-width: 767px) {
    .info {
        padding-top: 10px;
    }

    .hidden-xs {
        display: none;
    }

    .visible-xs-inline {
        display: inline;
    }
}

.info span.phone {
    margin-left: 20px;
}

.info img {
    margin-right: 7px;
}

.info a {
    color: white;
    cursor: pointer;
}

@media (max-width: 767px) {

    .info a {
        display: block;
        float: right;
        padding: 10px;
    }

    .info a:nth-child(1) {
        float: left;
    }

    .info a.active {
        border-radius: 5px;
        border: 1px solid white;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .info .text-right {
        padding-right: 35px;
    }
}

.info a:hover, .info a:focus {
    text-decoration: none;
}

.info a.active {
    font-weight: 700;
}

.home {
    padding: 99px 30px 30px;
    background: #191919;
}

@media (max-width: 991px) {
    .home {
        padding: 103px 0 30px;
    }
}

@media (max-width: 767px) {
    .home {
        padding: 128px 0 0;
    }
}

.home .carousel-control img {
    width: 30px;
    display: inline-block;
    position: absolute;
    top: 50%;
}

.home .carousel .item img {
    width: 100%;
}

@media (max-width: 500px) {
    .home .carousel .item img {
        height: 250px;
    }
}

.home .carousel .carousel-caption {
    bottom: 30%;
    text-shadow: none;
}

@media (max-width: 1199px) {
    .home .carousel .carousel-caption {
        bottom: 20%;
        text-shadow: none;
    }
}

@media (max-width: 991px) {
    .home .carousel .carousel-caption {
        bottom: 10%;
        left: 15%;
        right: 15%;
    }
}

@media (max-width: 767px) {
    .home .carousel .carousel-caption {
        bottom: 0;
        left: 5%;
        right: 5%;
    }

    .home .carousel-control {
        display: none;
    }
}

.home .carousel .carousel-caption h1 {
    font-size: 50px;
}

@media (max-width: 1199px) {
    .home .carousel .carousel-caption h1 {
        font-size: 40px;
    }

    .home .carousel .carousel-caption h2 {
        font-size: 30px;
    }

    .home .carousel .carousel-caption h3 {
        font-size: 24px;
    }
}

@media (max-width: 767px) {

    .home .carousel .carousel-caption h2 {
        font-size: 24px;
    }

    .home .carousel .carousel-caption h3 {
        font-size: 20px;
    }
}

@media (max-width: 600px) {

    .home .carousel .carousel-caption h2 {
        font-size: 20px;
    }

    .home .carousel .carousel-caption h3 {
        font-size: 16px;
    }
}

.home .carousel .carousel-caption i {
    font-family: tinos-italic;
    line-height: 1.5;
}

.home .carousel .carousel-indicators {
    bottom: -32px;
}

.home .carousel .carousel-indicators li {
    margin: 0 10px;
    border-radius: 0;
    width: 5px;
    height: 5px;
    border: none;
    background: #333;
}

.home .carousel .carousel-indicators li.active {
    background: #068dde;
}

.advantages {
    background: #ebebeb;
}

@media (max-width: 991px) {
    .advantages {
        background: white;
    }
}

.section-header, .section-sub-header {
    font-family: sans;
    color: #262626;
    text-align: center;
}

.section-header {
    padding: 100px 0 20px;
    font-size: 50px;
    margin: 0;
    font-weight: 700;
    color: #3a3a3a;
}

.section-sub-header {
    color: #3a3a3a;
    margin-bottom: 100px;
}

@media (max-width: 991px) {
    .section-header {
        padding: 50px 0 20px;
    }

    .section-sub-header {
        margin-bottom: 20px;
        padding: 0 15px;
    }
}

@media (max-width: 767px) {
    .section-header {
        font-size: 44px;
    }
}

@media (max-width: 600px) {
    .section-header {
        font-size: 32px;
    }
}

.advantages .info-background {
    width: 100%;
}

@media (max-width: 1199px) {
    .advantages .info-background {
        margin-top: 40px;
    }
}

@media (max-width: 991px) {
    .advantages .info-background {
        margin-top: 140px;
    }
}

@media (max-width: 767px) {
    .advantages .info-background {
        margin-top: 10px;
    }
}

.advantages .logo {
    width: 22%;
    position: absolute;
    top: 41%;
    left: 42%;
}

@media (max-width: 1199px) {
    .advantages .logo {
        top: 48%;
    }
}

@media (max-width: 991px) {
    .advantages .logo {
        top: 64%;
    }
}

@media (max-width: 767px) {
    .advantages .logo {
        top: 44%;
    }
}

.advantages .infographics {
}

.advantages .infographics .advantage {
    min-height: 240px;
}


@media (max-width: 767px) {
    .advantages .infographics .advantage {
        margin-top: 30px;
        min-height: inherit;
    }

    .advantages .infographics {
        margin-bottom: 30px;
    }
}

.advantages .infographics .advantage .number {
    color: #fc2715;
    font-size: 30px;
    display: inline-block;
    margin-top: 26px;
}

@media (max-width: 767px) {
    .advantages .infographics .advantage .number {
        margin-top: -10px;
    }
}

.advantages .infographics .advantage h4 {
    margin: 0 0 10px;
    color: #4a84cc;
    font-weight: bold;
    font-size: 20px;
}

.advantages .infographics .advantage p {
    color: #555;
}

@media (max-width: 991px) {
    .advantages .infographics .advantage h4 {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .advantages .infographics .advantage h4 {
        font-size: 30px;
    }

    .advantages .infographics .advantage p {
        font-size: 24px;
    }
}

@media (max-width: 500px) {
    .advantages .infographics .advantage h4 {
        font-size: 22px;
    }

    .advantages .infographics .advantage p {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .functions {
        background: #d9e1eb;
    }
}

.functions .presentation {
    margin: 0 0 100px;
}

@media (max-width: 992px) {
    .functions .presentation {
        display: none;
    }
}

.functions .presentation .to-slide {
    cursor: pointer;
}

.functions .presentation>div {
    padding: 0;
}

.functions .slide {
    position: relative;
}

.functions .presentation .col-md-4 {
    height: 440px;
    position: relative;
}

@media (max-width: 1199px) {
    .functions .presentation .col-md-4 {
        height: 413px;
    }
}

.functions .presentation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 15px;
}

.functions .presentation .slimScrollRail {
    width: 1px!important;
    left: 4px!important;
}

.functions .presentation .slimScrollBar {
    border-radius: 0!important;
    background: #0084ce!important;
    opacity: 1!important;
}

.functions .presentation ul li {
    display: block;
    margin: 0;
    padding: 0;
    background: #ececec;
}

.functions .presentation ul li img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.6;
}


.functions .presentation ul li.active img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
}

.functions .presentation ul li:not(.active) {
    cursor: pointer;
}

.functions .presentation .slide-link {
    margin: 0;
    height: 110px;
}

.functions .presentation .slide-link .col-md-3 {
    padding: 0;
    text-align: center;
}

.functions .presentation .slide-link .col-md-9  h3 {
    margin: 10px 0;
    font-size: 23px;
}

.functions .presentation .slide-link .col-md-9 {
    padding: 0 40px 0 0;
}

@media (max-width: 1199px) {
    .functions .presentation .slide-link {
        height: 103px;
    }

    .functions .presentation .slide-link .col-md-9 {
        padding-right: 15px;
    }

    .functions .presentation .slide-link .col-md-9 h3 {
        font-size: 15px;
    }

    .functions .presentation .slide-link .col-md-9 p {
        font-size: 12px;
    }
}

.functions .presentation .slide-link .col-md-3 img {
    width: 50px;
    margin-top: 30px;
}

.functions .presentation ul li h3 {
    color: #282828;
    font-family: sans;
    font-weight: 700;
}

.functions .presentation ul li p {
    font-family: tinos-italic;
    color: #7d7d7d;
    font-size: 16px;
    margin-bottom: 0;
}

.functions .presentation ul li.active {
    background: #fff;
}

.functions .presentation ul li.active h3 {
    color: #2477c0;
}

.functions .slide {
    display: none;
    position: absolute;
}

.functions .slide.active {
    display: block;
}

.functions .slide img {
    width: 100%;
}

.functions .slide .capture {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    color: white;
    padding: 60px;
}

.functions .slide .capture a.to-slide {
    color: #adcde5;
    font-size: 18px;
    position: absolute;
    top: 50%;
}

.functions .slide .capture a.to-slide.left {
    left: 20px;
}

.functions .slide .capture a.to-slide.right {
    right: 20px;
}

.functions .slide .capture h2 {
    margin: 0;
    font-weight: bold;
}

.functions .slide .capture h4 {
    font-family: tinos-italic;
    margin: 20px 0 0;
}

.functions .slide .capture  h4 b {
    font-family: sans;
}

.functions .slide .capture  p {
    font-size: 16px;
    margin: 20px 0 0;
}

/* FUNCTIONS MOBILE */

.functions .panel-group {
    display: none;
}

@media (max-width: 991px) {
    .functions .panel-group {
        display: block;
    }
}

.functions .panel-default > .panel-heading {
    background: white;
    text-align: center;
}

.functions .panel-group .panel {
    border-radius: 0;
    margin-bottom: 30px;
}

.functions .panel-default > .panel-heading h3 {
    color: #2477c0;
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
}

.functions .panel-default > .panel-heading p {
    font-family: tinos-italic;
    color: #616161;
    font-size: 18px;
}

.functions .panel-default .collapse-toggle .arrow {
    transition: transform 0.5s;
}

.functions .panel-default .collapse-toggle.collapsed .arrow {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.functions .panel-default a:active, a:hover, a:focus {
    text-decoration: none;
}

.functions .panel-group .panel .panel-body h4 {
    font-size: 18px;
    color: #4a77bc;
    line-height: 1.42857143;
}

.functions .panel-group .panel .panel-body p {
    font-size: 18px;
    color: #616161;
}

.achievements {
    background: url('../img/achievement.jpg') no-repeat no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 10px 0 70px;
}

.achievements h1 {
    padding: 30px 0;
    font-weight: 700;
    font-size: 50px;
}

@media (max-width: 767px) {
    .achievements h1 {
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .achievements h1 {
        font-size: 24px;
    }
}

.achievements h3 {
    font-family: tinos-italic;
    margin-bottom: 0;
}

.achievements p {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 0;
}

.achievements h2 {
    margin: 0 0 10px;
    font-weight: 700;
}

@media (max-width: 767px) {
    .achievements p {
        font-size: 60px;
    }

    .achievements h2 {
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    .achievements h3 {
        font-size: 20px;
    }

    .achievements p {
        font-size: 40px;
    }

    .achievements h2 {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .achievements h3 {
        font-size: 16px;
    }

    .achievements p {
        font-size: 40px;
    }

    .achievements h2 {
        font-size: 14px;
    }
}

.mobile-hr .task {
    margin: 0;
}

.mobile-hr .task>div {
    padding: 0;
}

.mobile-hr .problem {
    background: #f0f0f0;
    margin: 30px 0;
    font-size: 24px;
    padding: 70px 30px;
    font-family: tinos-italic;
    color: #616161;
}

@media (max-width: 991px) {
    .mobile-hr .problem {
        font-size: 20px;
        padding: 57px 20px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .problem {
        background: white;
        margin: 0;
        padding: 20px;
    }
}

.mobile-hr .problem>div {
    width: 530px;
    float: right;
}

@media (min-width: 1199px) {
    .mobile-hr .problem>div {
        width: 650px;
        font-size: 30px;
    }
}

@media (max-width: 991px) {
    .mobile-hr .problem>div {
        width: 348px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .problem>div {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
}

.mobile-hr .problem b {
    font-family: sans;
    color: #393939;
}

.mobile-hr .task .solving {
    background: url('../img/hr.jpg') no-repeat no-repeat;
    background-size: cover;
    color: white;
    padding: 70px 0 70px 70px;
    box-shadow: 0 0 20px #bbb;
}

.mobile-hr .task .solving > div {
    width: 360px;
}

.mobile-hr .task .solving h2 {
    font-size: 40px;
    font-weight: 700;
}

.mobile-hr .task .solving p {
    font-size: 24px;
    font-weight: 700;
}

@media (min-width: 1199px) {
    .mobile-hr .task .solving > div {
        width: 440px;
    }

    .mobile-hr .task .solving h2 {
        font-size: 50px;
    }

    .mobile-hr .task .solving p {
        font-size: 30px;
    }
}

@media (max-width: 991px) {
    .mobile-hr .task .solving {
        padding: 50px;
    }

    .mobile-hr .task .solving > div {
        width: 288px;
    }

    .mobile-hr .task .solving h2 {
        font-size: 36px;
    }

    .mobile-hr .task .solving p {
        font-size: 21px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .task .solving > div {
        width: 100%;
        text-align: center;
    }
}

.mobile-hr .steps {
    text-align: center;
    color: #666666;
    font-size: 28px;
    padding: 70px 30px;
}

@media (max-width: 1199px) {
    .mobile-hr .steps {
        padding: 70px 15px;
    }
}

@media (max-width: 991px) {
    .mobile-hr .steps {
        padding-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .steps {
        padding: 0 15px;
    }

    .mobile-hr .steps .row>div {
        padding: 50px 15px;
        width: 100%;
    }

    .mobile-hr .steps .row>div:first-child {
        border-bottom: 1px solid #bbb;
    }
}

.mobile-hr .steps img {
    margin: 0 5px;
}

@media (max-width: 1199px) {
    .mobile-hr .steps img:not(.arrow) {
        width: 50px;
    }
}

.mobile-hr .steps p {
    font-family: tinos-italic;
    padding-top: 20px;
}

.mobile-hr .fast-notify {
    background: #f0f0f0;
    text-align: center;
    padding-bottom: 100px;
}

@media (max-width: 991px) {
    .mobile-hr .fast-notify {
        padding-bottom: 50px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .fast-notify {
        padding-bottom: 20px;
    }
}

.mobile-hr .fast-notify h2 {
    color: #2a2a2a;
    font-weight: 700;
    padding: 50px 0 70px;
    line-height: 1.5;
}

@media (max-width: 1199px) {
    .mobile-hr .fast-notify h2 {
        font-size: 25px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .fast-notify h2 {
        padding: 30px 15px;
        font-size: 20px;
    }
}

.mobile-hr .fast-notify .container>.row {
    padding: 0 210px;
}

@media (max-width: 991px) {
    .mobile-hr .fast-notify .container>.row {
        padding: 0 110px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .fast-notify .container>.row {
        padding: 0 15px;
    }
}

.mobile-hr .fast-notify .col-xs-4 {
    color: #0084ce;
    font-family: tinos-italic;
    font-size: 28px;
}

@media (max-width: 1199px) {
    .mobile-hr .fast-notify .col-xs-4 {
        font-size: 20px;
    }
}

.mobile-hr .fast-notify .col-xs-4 img {
    width: 90px;
    margin-bottom: 15px;
    margin-bottom: 15px;
}

@media (max-width: 500px) {
    .mobile-hr .fast-notify .col-xs-4 {
        font-size: 16px;
    }

    .mobile-hr .fast-notify .col-xs-4 img {
        width: 70px;
    }

    .mobile-hr .fast-notify h2 {
        font-size: 18px;
    }
}

.mobile-hr .install-app {
    background: url('../img/app-bg.jpg') no-repeat no-repeat;
    background-size: cover;
    color: white;
    padding: 30px 50px 50px;
}

@media (max-width: 1199px) {
    .mobile-hr .install-app {
        padding: 30px 0 50px;
    }
}

@media (max-width: 991px) {
    .mobile-hr .install-app {
        padding: 10px 0 10px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .install-app {
        text-align: center;
    }
}

.mobile-hr .install-app h1 {
    font-weight: 700;
    margin-bottom: 40px;
    font-size: 36px;
}

@media (max-width: 1199px) {
    .mobile-hr .install-app h1 {
        font-size: 34px;
    }
}

@media (max-width: 991px) {
    .mobile-hr .install-app h1 {
        font-size: 30px;
    }
}

@media (max-width: 500px) {
    .mobile-hr .install-app h1 {
        font-size: 24px;
        margin: 10px 0 20px;
    }
}

.mobile-hr .install-app a img {
    width: 180px;
}

.mobile-hr .install-app a:first-child img {
    margin-right: 80px;
}

@media (max-width: 1199px) {
    .mobile-hr .install-app a:first-child img {
        margin-right: 56px;
    }
}

@media (max-width: 991px) {
    .mobile-hr .install-app a img {
        width: 150px;
    }
}

@media (max-width: 500px) {
    .mobile-hr .install-app a:first-child img {
        margin-right: 30px;
    }

    .mobile-hr .install-app a img {
        width: 130px;
    }
}

.mobile-hr .install-app .col-lg-5 {
    position: relative;
}

.mobile-hr .install-app .col-lg-5 img {
    position: absolute;
    width: 98%;
    top: -100px;
}

@media (max-width: 991px) {
    .mobile-hr .install-app .col-lg-5 img {
        top: -55px;
    }
}

.mobile-hr .space-wrap {
    height: 160px;
}

@media (max-width: 991px) {
    .mobile-hr .space-wrap {
        height: 80px;
    }
}

@media (max-width: 767px) {
    .mobile-hr .space-wrap {
        height: 0;
    }
}

.contacts {
    background: #2e2e2e;
    padding: 30px 35px 10px;
}

@media (max-width: 767px) {
    .contacts {
        padding: 0;
    }
}

.contacts .details {
    background: white;
    padding: 70px 0 30px;
    color: #888;
    font-size: 16px;
}

@media (max-width: 767px) {
    .contacts .details {
        background: #2e2e2e;
        color: #bfbfbf;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .contacts .details {
        text-align: left;
    }
}

@media (max-width: 991px) {
    .contacts .details {
        padding: 30px 0 10px;
    }
}

@media (max-width: 500px) {
    .contacts .details {
        padding: 10px 0;
    }
}

@media (min-width: 768px) {
    .contacts .details .container {
        width: 690px;
    }
}

@media (min-width: 992px) {
    .contacts .details .container {
        width: 900px;
    }
}

@media (min-width: 1199px) {
    .contacts .details .container {
        width: 1100px;
    }
}

@media (max-width: 500px) {
    .contacts .details .container .col-xs-12 .row {
        display: table;
    }

    .contacts .details .container .col-xs-4 {
        float: none;
        width: 100%;
        padding: 15px;
        display: table-row;
    }
    .contacts .details .container .col-xs-4 p {
        display: table-cell;
        vertical-align: middle;
    }

    .contacts .details .container .col-xs-4 p:first-child {
        text-align: center;
    }
}

.contacts .details .partner {
    text-align: center;
    width: 80%;
    color: white;
    top: -130px;
    position: absolute;
    padding: 40px 30px;
    background: #0084ce; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#1092de, #2478c0, #1092de); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#1092de, #2478c0, #1092de); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#1092de, #2478c0, #1092de); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#1092de, #2478c0, #1092de);
}

.contacts .details .partner h2 {
    font-size: 40px;
    margin-bottom: 15px;
}

.contacts .details .partner h4 {
    font-size: 23px;
    line-height: 1.7;
}

.contacts .details a {
    color: #bfbfbf;
    cursor: pointer;
    font-size: 16px;
}

.contacts .details a:hover, .contacts .details a:focus {
    text-decoration: none;
}

.contacts .details img {
    margin-bottom: 20px;
}

@media (max-width: 500px) {
    .contacts .details img {
        margin: 10px!important;
    }
}

.contacts .map {
    margin-top: 50px;
}

@media (max-width: 767px) {
    .contacts .map {
        margin-top: 0;
    }
}
.contacts .copy {
    color: #bbb;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .contacts .copy {
        padding-bottom: 10px;
    }
}

/* CALLBACK PAGE */


.callback-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('../img/callback-bg.jpg');
    background-size: cover;
}

@media (max-width: 500px) {
    .callback {
        padding-bottom: 76px;
    }
}

.callback h2 {
    color: white;
    font-family: sans;
    font-weight: bold;
    padding: 50px 0;
}

@media (max-width: 500px) {
    .callback h2 {
        padding: 70px 0 30px;
        font-size: 24px;
    }
}

.callback .form {
    background: rgba(255,255,255, 0.4);
    padding: 50px;
    border-radius: 10px;
}

@media (max-width: 500px) {
    .callback .form {
        padding: 20px;
    }
}

.callback .form label {
    color: white;
}

.callback .form .form-group {
    margin-top: 30px;
}

.callback .form .form-group:first-child {
    margin-top: 0;
}
.callback .form .form-group:last-child {
    margin-top: 50px;
}

.callback .description {
    margin-top: 200px;
    color: white;
    padding-left: 50px;
}

.callback .description p {
    font-size: 32px;
    font-family: sans;
    margin-bottom: 50px;
}

.callback .back {
    position: absolute;
    left: 30px;
    top: 30px;
}

.callback-copy {
    position: fixed;
    bottom: 0;
    padding: 10px;
    width: 100%;
    color: white;
    text-align: center;
    background: #2e2e2e;
}